<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-96" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:score" ZOrder="11" X="106" Y="-13" Height="207" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:lesson" ZOrder="14" X="317" Y="58" Height="122" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:student" ZOrder="10" X="-86" Y="79" Height="324" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:avelesson" ZOrder="8" X="372" Y="264" Height="105" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:zarbshodetb" ZOrder="7" X="177" Y="406" Height="105" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:sumvahedtb" ZOrder="6" X="-43" Y="408" Height="105" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:moadelkol" ZOrder="5" X="412" Y="410" Height="105" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:behavior" ZOrder="2" X="128" Y="210" Height="156" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:score_lesson" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:student_score" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-10</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>-10</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:avelesson_lesson" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:studentbehavior" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:studentbehavior1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lessontest" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>